<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GITHUB</title>
    <link rel="icon" type="image/x-icon" href="github.ico">
    <link rel="stylesheet"href="stylegitub2.css">
    <style>
        .city_interna{
            background-color: rgb(111, 111, 247);
            color: white;
            padding: 20px;
            text-align: center;
            border: 2px solid black;;
        }
        h2.city_interna {
            background-color: rgb(111, 111, 247);
            font-size: 24px;
        }

        .h1{
            color: blue;
    
        }
        .city_externa{
            background-color: greenyellow;
            color: black;
            padding: 20px;
            border: 2px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="city_interna">
        <h1>España</h1>
        <p>España es el mejor pais para vivir. <div>BY</div>
            DANDY DE BARCELONA</p>
    </div>
    <ul></ul>
    <div class="city_externa">
        <h2>Información de España</h2>
        <p>España es un país situado en la península ibérica, conocido por su historia, cultura y
            diversidad geográfica. Limita al norte con Francia.
        </p>
    </div>
    <ul></ul>

    <!--HOJAS DE ESTILOS EXTERNA PARA TEXTO -->
    <h1>Mi <span class="note">Coche</span> favorito</h1>
    <p> El coche <span class="note">favorito es Tesla</span> que corre de <span class="note">2 segundos en acelarar de 0-100 km/h</span></p>


      <!--SELECTORES RESERVADOS (Hojas de estilo repetidas)-->
    <h2 class="city_interna">Casa grande</h2>
    <p>Esta es la casa de Simón</p>

    <h2 class="city_interna">Casa pequeña</h2>
    <p>Esta es la casa de Alberto</p>

    <!--Uso de múltiples a clases-->
    <p>Esta es la cabecera 3</p>
    <h3 class="main aux">Múltiples</h3>
    <p class="aux">Esta es la cabecera 3 ejemplo</p>
    
    
    
</body>
</html>